*{
    padding: 0%;
    margin: 0;
}
body{
    background-color: black;
    font-size: 15px;
}
main{
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;

}
.container{
    display: flex;
    width:600px;
    height:300px;
}

#insight{
    color: hsl(277, 64%, 61%);
}
.container-1{
    padding:23px 40px ;
    color:white;
    width:350px;
    box-sizing: border-box;
    background-color:  hsl(233, 47%, 7%);
    text-align: left;
}
.container-2{
    background-image: url("images/image-header-desktop.jpg");
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    height:300px;
    width: 100%;
}

.cover1{
    background-color: hsl(277, 64%, 61%);
    opacity: 0.7;
    width: 100%;
    height:100%

}
.container-1 h1{
    font-weight: 600;
    margin-bottom: 20px;
    font-family:"Inter", sans-serif;
    text-align: center;
    margin-top: 30px;
    color: hsl(0, 0%, 100%)
}
.container-1 p, .small{
    font-family: 'Lexend Deca',sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75)
}
.grid{
    margin-top: 40px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

 .big{
    font-family:"Inter", sans-serif;
    font-weight: 700;
    font-size: 1.8em;
    color: hsl(0, 0%, 100%);
   
}

 .small{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:400px;
    opacity: 0.6;
    font-size: 0.7em;
    text-transform: uppercase;
}
.grid1{
    line-height: 1.2em;
}

 
@media(max-width:640px){
    .container{
        display: flex;
        flex-direction: column-reverse;
        width:70%;
        margin-top: 105px;
        height:auto;
    }
    .attribution{
        display: none;
    }
    .container-2{
        height: 35vh;
        background-size:cover;
        background-position: center;
        width: 100%;
    }
    .container-1{
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
        

    }
    .big{
        color: hsl(0, 0%, 100%);
        font-size: 1.3rem;
        font-weight: bolder;

    }
    .grid{
        display:block;
        text-align: center;
    }
   
    .grid-1{
        margin-bottom: 25px;
    }
}